<?php

declare(strict_types=1);


/**
 * shell
 *
 * usage: php shell
 *
 * @see https://github.com/bobthecow/psysh
 */

# bootstrap the full app in the psych config
require_once __DIR__ . "/vendor/autoload.php";

# https://github.com/bobthecow/psysh/wiki/Sample-config
$config = new Psy\Configuration([
    "defaultIncludes" => [ __DIR__ . "/bootstrap/cli.php" ],
    "updateCheck" => "never",

    # https://github.com/bobthecow/psysh/wiki/Themes
    "theme" => [
        "prompt" => "gazelle ⟫ ",
        "bufferPrompt" => "⋯ ",
        "replayPrompt" => "⤑ ",
        "returnValue" => "⇒ ",
    ],
]);

# load a psysh instance
$shell = new Psy\Shell($config);
$shell->run();
