##
# https://wiki.nginx.org/Configuration
# https://wiki.nginx.org/Pitfalls
# https://wiki.nginx.org/QuickStart
#

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	root /var/www/html/dev.torrents.bio;
	server_name dev.torrents.bio dev.biotorrents.de;

	ssl_certificate /etc/letsencrypt/live/torrents.bio/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/torrents.bio/privkey.pem;

	access_log off;
	error_log /var/log/nginx/dev.torrents.bio-error.log;

	# Torrent file upload fix
	client_max_body_size 4M;

	# https://fedingo.com/how-to-remove-php-from-url-in-nginx/
	location / {
		try_files $uri $uri.html $uri/ @extensionless-php;
		index index.html index.htm index.php;
	}

	location @extensionless-php {
		rewrite ^(.*)$ $1.php last;
	}

	# https://github.com/OPSnet/Gazelle/blob/master/.docker/web/nginx.conf
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		try_files $fastcgi_script_name @missing;
		set $path_info $fastcgi_path_info;

		fastcgi_param PATH_INFO $path_info;
		fastcgi_param HTTP_AUTHORIZATION $http_authorization;
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_index index.php;
		include /etc/nginx/params/fastcgi_params;

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";
	}

	location @missing {
		fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		set $path_info $fastcgi_path_info;
		fastcgi_param PATH_INFO $path_info;
		fastcgi_param HTTP_AUTHORIZATION $http_authorization;

		fastcgi_index index.php;
		include /etc/nginx/params/fastcgi_params;
		fastcgi_param SCRIPT_FILENAME "${document_root}/index.php";

		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";
	}

	location ~* ^.+\.(js|css)$ {
		expires -1;
	}

	# https://nginx.org/en/docs/http/ngx_http_access_module.html
	location ^~ /.git/ {
		deny all;
	}

	location ^~ /classes/config.php {
		deny all;
	}
}
